# FlightTimeApp

./: pom.xml
src/main/java/org/tricketteh/: FlightTimeApplication.java
src/main/java/org/tricketteh/insoirs/: Source.java  Ticket.java
src/main/java/org/tricketteh/services/: Calculate.java  TicketService.java
